@charset "UTF-8";


:root {
    font-family: Noto-sans;
}

a {
    text-decoration: none;
}

.site-container {
    width: 100vh;
}

body {
    background-color: azure;
}

.header-background {
    color: white;
    background: url('../imagens/backhead.png');
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 715px;
}

.logo-mark {
    cursor: pointer;
}

.navbar {
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 17px;   
    align-items: center; 
}

.nav-link {
    color: white;
    font-size: .9rem !important;
    text-align: center;
    padding: 8.5px 17px;
    border-bottom: 2px solid transparent;

}

.active, .nav-link:hover {
    border-bottom: 2px solid aliceblue;
}

.menu-active {
    z-index: 100;
    top: 0;
    width: 100vw;
    height: 100%;
    position: absolute;
    background-color: aliceblue;
    color: black;
    display: block !important;
}

.main-content {
    
    margin: 0 30px;
    padding: 0 12px;

}

.left-content {
    margin-bottom: 120px;
}

.main-content h1 {
    font-size: 4rem !important;
    line-height: 80px;
    margin-bottom: 5px;

}

.right-content img{
    margin-bottom: -30px;
    width: 100%;
}

.text-content {
    font-size: 1.25rem;
    margin-top: 0;
}

.cad span {
    color: aliceblue;
    font-weight: bolder;
    text-decoration: underline;
    font-size: .9rem !important;
}

.button-buy {
    cursor: pointer;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    height: 50px;
    margin: 10px;
    padding: 13px 34px;
    font-size: 1rem;
    border: 2px solid red;
    border-radius: 25px;
    background-color: red;
}

.button-buy:hover{
    border-color: #ce0e0e;
    background-color: #ce0e0e;
}

.button-teach {
    cursor: pointer;
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    height: 50px;
    margin: 10px;
    padding: 13px 34px;
    font-size: 1rem;
    border: 2px solid aliceblue;
    border-radius: 25px;
    background-color: transparent;
}

.button-teach:hover {
    color: #ff4600 !important;
    background-color: aliceblue;
    border-color: aliceblue;
    
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 730px;
    padding: 20px 100px;
}

.info-itens {
    padding-right: 20px ;
    max-width: 300px;
    min-width: 200px;
}

.info-itens h1 {
    font-size: 1.6rem;
}

.menu-itens {
    display: none;
}
.close-menu {
    cursor: pointer;
    padding-right: 20px;
    height: 17px;
    width: 17px;
}
.menu-header {
    padding: 20px 30px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu-list {
    text-align: center;
    text-decoration: none;
    list-style: none;
    
}

.menu-list-iten {
    font-size: 18px;
    color: black !important;
}

li {
    
    font-weight: bold;
    padding-top: 20px;
}

@media (min-width: 768px){

    .menu-icon, .menu-active{
        display: none;
    }

    .itens-nav {
        display: block;
    }

    .main-content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (min-width: 576px) and (max-width: 767px){

    .menu-icon {
        width: 34px;
        display: block;
        height: 34px;
        cursor: pointer;
    }

    .navbar {
        justify-content: space-around;
    }

    .itens-nav {
        display: none;
    }

    .right-content img{
        margin-top: -120px;
        align-items: center;
        height: 62vw;
        width: 75vw;
    }

    .header-background {
        padding: 25px;
        height: 920px;
    }

    .info {
        display: grid;
        align-items: center;
        margin-top: 1020px;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 575px){

    .menu-icon {
        width: 34px;
        display: block;
        height: 34px;
        cursor: pointer;
    }

    .navbar {
        justify-content: space-around;
    }

    .itens-nav {
        display: none;
    }

    .info {
        padding: 20px 12px;
        display: grid;
        align-items: center;
        margin-top: 980px;
        grid-template-columns: 1fr;
    }

    .info-itens {
        padding-right: 0;
        width: 100%;
    }

    .right-content img{
        margin-top: -120px;
        align-items: center;
        height: 62vw;
        width: 75vw;
    } 

    .header-background {
        padding: 25px;
        height: 910px;
    }
}
